name: Gatsby Publish

on:
  push:
    branches:
      - gh-pages
jobs:
  build_gatsby:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: packages install🛸
        run: yarn install

      - name: gatsby build🚀
        run: yarn build
        env:
          GH_API_KEY: ${{secrets.TOKEN_KEY}}

      - name: deploy🛰
        uses: maxheld83/ghpages@v0.2.1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          GH_PAT: ${{secrets.TOKEN_KEY}}
          BUILD_DIR: 'public/'
